#[include mainsail.cfg]
[include macros.cfg]
#[include clean_brush.cfg]
#[include idex.cfg]
[include IDEX.cfg]



[mcu]
serial:   /dev/serial/by-id/usb-Klipper_stm32f446xx_51002B000551313133353932-if00 


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG10
position_endstop: -33
position_max: 210
homing_positive_dir: false
position_min: -33
homing_speed: 50



# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: PG14
position_endstop: -25
position_min: -25
position_max: 220
homing_speed: 50


# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -10


# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.778
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 500
max_extrude_only_distance: 750
max_extrude_only_velocity:75.0
max_extrude_only_accel:1000.0
max_extrude_cross_section: 20


# Definition for the secondary carriage and extruder1
# Driver6
[dual_carriage]
axis: x
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_endstop: 262
position_max: 262
position_min: 15
homing_positive_dir: true
homing_speed: 50

#DRIVER7
[extruder1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.778
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 500
max_extrude_only_distance: 750
max_extrude_only_velocity:75.0
max_extrude_only_accel:1000.0
max_extrude_cross_section: 20



[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 73.565
pid_ki = 1.413
pid_kd = 957.259
min_temp: -100
max_temp: 100

[multi_pin part_fans]
pins:  PA8, PD12

[fan]
pin: multi_pin: part_fans
kick_start_time: 0.5
off_below: 0.10

[heater_fan fan1]
pin: PE5

#[fan2]
#pin: PD12

[heater_fan fan2]
pin: PD13

[controller_fan fan3]
pin: PD15

[controller_fan fan5]
pin: PD14

[probe]
pin: ^!PG13
x_offset: 0
y_offset: 0
#z_offset: 0.0
speed: 30
samples:2 
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 200,200
probe_count: 4,4
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X114 Y110 F3600 
   G28 Z
   G0 Z10 F1800

[printer]
kinematics: hybrid_corexz
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 55.6
shaper_freq_y: 50.0

########################################
# TMC2209 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.100
hold_current: 0.600
sense_resistor: 0.075
driver_PWM_FREQ: 1
#stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc5160 stepper_y]
cs_pin:PD11
run_current: 1.100
hold_current: .900
stealthchop_threshold: 50
sense_resistor: 0.075
driver_PWM_FREQ: 1
#stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


[tmc5160 stepper_z]
#uart_pin: PC6
cs_pin:PC6
#diag_pin: PG10
#stealthchop_threshold: 999999
#interpolate: true
run_current: 1.100
hold_current: 0.600
stealthchop_threshold: 50
sense_resistor: 0.075
driver_PWM_FREQ: 1
#run_current: 0.800
#sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc2209 extruder]
uart_pin: PC7
diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 dual_carriage]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS
  M18

[display_status]

[pause_resume]

[force_move]
enable_force_move:true

[respond]

[virtual_sdcard]

path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.715
